name=electuno
version=0.1.1
author=IsRasta <amiga68k@gmail.com>
maintainer=IsRasta <amiga68k@gmail.com>
sentence=Electuno library, simulates vintage organ sound type Electone or Hammond.
paragraph=MIDI library required
category=Other
url=http://github.com/amiga68k/electuno
architectures=*
includes=electuno.h
depends=
