name=electuno
version=0.1
author=Israel Reyes Rodríguez <amiga68k@gmail.com>
maintainer=Israel Reyes Rodríguez <amiga68k@gmail.com>
sentence=Arduino library for simulates vintage organ sound.
paragraph= organ, hammond, synth, electone.
category=Communication
url=https:
architectures=*
includes=electuno.h
depends=
